"--------------------------------------------------------------------------------
" vim-plug
"--------------------------------------------------------------------------------
if empty(glob($VIMFILES . '/autoload/plug.vim'))
  silent !curl -fLo $VIMFILES/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

"Conditional plugin loading
" Plug 'benekastah/neomake', Cond(has('nvim'))
function! Cond(cond, ...)
  let opts = get(a:000, 0, {})
  return a:cond ? opts : extend(opts, { 'on': [], 'for': [] })
endfunction

call plug#begin('$VIMFILES/plugged')

Plug 'mhinz/vim-startify'
Plug 'flazz/vim-colorschemes'
Plug 'jyd519/ListToggle'
Plug 'vim-scripts/bufkill.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'mattn/emmet-vim'
Plug 'kelan/gyp.vim'
Plug 'Shutnik/jshint2.vim'
Plug 'Shougo/neocomplete.vim'
Plug 'scrooloose/nerdtree'
Plug 'rkulla/pydiction'
Plug 'wesleyche/SrcExpl'
Plug 'ervandew/supertab'

"Plug 'scrooloose/syntastic'
Plug 'w0rp/ale'

Plug 'junegunn/vim-easy-align'

Plug 'tomtom/tcomment_vim'
Plug 'scrooloose/nerdcommenter'
Plug 'dhruvasagar/vim-table-mode'

Plug 'marijnh/tern_for_vim'
Plug 'edkolev/tmuxline.vim'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'bling/vim-airline'
Plug 'kchmck/vim-coffee-script'
Plug 'xolox/vim-easytags'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'pangloss/vim-javascript'
Plug 'maksimr/vim-jsbeautify'
Plug 'elzr/vim-json'
Plug 'gilligan/vim-lldb', { 'on' : 'Lversion' } 

" Preview for VIM (Markdown, reStructuredText, textile)
Plug 'kannokanno/previm'
Plug 'plasticboy/vim-markdown'
Plug 'jyd519/md-img-paste.vim'

Plug 'godlygeek/tabular'
Plug 'xolox/vim-misc'
Plug 'terryma/vim-multiple-cursors'
Plug 'xolox/vim-session'
Plug 'kshenoy/vim-signature'
Plug 'jez/vim-superman'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'christoomey/vim-tmux-navigator'
Plug 'majutsushi/tagbar'

Plug 'Valloric/YouCompleteMe' 
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}

Plug 'thinca/vim-quickrun'

Plug 'jiangmiao/auto-pairs'
Plug 'tmhedberg/matchit'
Plug 'AndrewRadev/splitjoin.vim'

"git
Plug 'airblade/vim-gitgutter'

"A solid language pack 
Plug 'sheerun/vim-polyglot'

"Gist
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

"Only avaiable on Linux
"Plug 'alx741/vinfo'
Plug 'skywind3000/asyncrun.vim'
Plug 'tpope/vim-dispatch'

Plug 'tpope/vim-fugitive'

"Graphviz+UML
Plug 'aklt/plantuml-syntax'
Plug 'wannesm/wmgraphviz.vim'

"EditorConfig
Plug 'editorconfig/editorconfig-vim'
Plug 'vim-scripts/DrawIt'
Plug 'rhysd/vim-clang-format'

"typescript
Plug 'leafgarland/typescript-vim'

"angula2 snippets
Plug 'mhartington/vim-angular2-snippets'

"Plug 'Quramy/tsuquyomi'

"es6 & node
Plug 'isRuslan/vim-es6'
Plug 'moll/vim-node'
Plug 'geekjuice/vim-mocha'

"nginx
Plug 'chr4/nginx.vim'

"Go
Plug 'fatih/vim-go', { 'for': 'go', 'tag': '*' }

"Rust
Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'

"docker
Plug 'ekalinin/Dockerfile.vim'

Plug 'chrisbra/unicode.vim'

Plug 'tell-k/vim-autopep8'

call plug#end() 
