snippet dqs "document querySelector"
	const $2 = document.querySelector($1)

snippet dqs2 "document querySelector"
	document.querySelector($1)

snippet yargs "import yargs"
	const yargs = require('yargs/yargs');
	const {hideBin} = require('yargs/helpers');
	const argv = yargs(hideBin(process.argv)).argv;


snippet dev-server "http static server supporting proxy api requests"
		/*
		 *  Install:
		 *  		npm i -D express http-proxy-middleware morgan
		 *  Run: 
		 *      node app.js
		 * */
		const express = require("express");
		const { createProxyMiddleware } = require("http-proxy-middleware");
		const morgan = require('morgan')

		const app = express();

		const API_URL = "http://127.0.0.1:8088";
		const PUBLIC_PATH = __dirname + "/dist/joycloud";
		const PORT = 3000;

		app.use(morgan('dev', {
			skip: (req) => { 
				return req.url.endsWith('/progress/tip/'); 
			}
		}));

		const API_PREFIXES = [
			{ prefix: "/dapi", target: API_URL },
			{ prefix: "/api", target: API_URL },
			{ prefix: "/ts-api", target: API_URL },
			{ prefix: "/ws", target: API_URL, ws: true },
		];

		API_PREFIXES.forEach((c) => {
			app.use(
				c.prefix,
				createProxyMiddleware({
					target: c.target,
					changeOrigin: true,
					ws: !!c.ws,
				})
			);
		});

		app.use(express.static(PUBLIC_PATH));

		app.get("*", function (req, res) {
			console.log("request:", req.url);
			res.sendFile(PUBLIC_PATH + "/index.html");
		});

		app.listen(PORT, () => {
			console.log("listening on port ", PORT);
		});
