# vim:set ft=snippets et sw=2 ts=2:

snippet root_path  root directory
  ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

snippet ihelp "supporting help for Makefile" 
    .DEFAULT_GOAL: help

    define PRINT_HELP_PYSCRIPT
    import re, sys

    for line in sys.stdin:
      match = re.match(r'^([a-zA-Z_-]+):.*?## (.*)$$', line)
      if match:
        target, help = match.groups()
        print("%-20s %s" % (target, help))
    endef
    export PRINT_HELP_PYSCRIPT

    help:
      @python -c "$$$$PRINT_HELP_PYSCRIPT" < $(MAKEFILE_LIST)

    test: ## run tests quickly with ctest
      @echo run test

snippet ibuildinfo "define build info"
    BUILD_VERSION   ?= $(shell git describe --always --tags)
    BUILD_HASH      ?= $(shell git rev-parse --short HEAD)
    BUILD_TIME      ?= $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")
    BUILD_BRANCH    ?= $(shell git rev-parse --abbrev-ref HEAD)


snippet echop "echo progress info"
	@echo "------------------"
	@echo "--> $1"
	@echo "------------------"
