snippet clangd_for_node_addon "compiler flags for clangd"
		-std=c++17
		-DNODE_WANT_INTERNALS
		-DNODE_PLATFORM="windows"
		-DNODE_ARCH="x64"
		-DNAPI_DISABLE_CPP_EXCEPTIONS
		-DUNICODE
		-D_UNICODE
		-isystem/usr/local/include
		-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1
		-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/13.1.6/include
		-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
		-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
		-Isrc
		-I
		<path to>/node_modules/node-addon-api
		-I
		<path to>/node-gyp/Cache/16.16.0/include
		-I
		<path to>/node-gyp/Cache/16.16.0/include/node
		-I
		./deps/spdlog/include
