# -- FILE: pytest.ini (or tox.ini)
# pip install pytest pytest-django
[pytest]
DJANGO_SETTINGS_MODULE = joycloud.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango20Warning
                ignore::DeprecationWarning
