[program:updateserver]
command=/var/ata/update-server/update-server
directory=/var/ata/update-server
user=joyupdater
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/ata/update-server/server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
